<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>crunchy</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body >
    <!-- The login page -->
    <div class="main" id="login_page">
        <div class="question">
            <h2>Ready to Crunch ?</h2>
        </div>
        <div class="player_name">
            <input type="text"  id="player_name"  placeholder="Player Name">
        </div>
        <div class="getCrunchy">
            <button type="button" id="getCrunchy">Let's Get Crunchy</button>
        </div>
    </div>

    <!-- Game page -->
    <div class="game_page" id="game_page">
        <div class="page_wrp">
            <div class="header">
                <div class="player_details">
                    <div class="player_image">
                        <img src="assets/img/playerImage.png" alt="Player image">
                    </div>
                    <div class="player_name" id="playerName"></div>
                    <div class="playerScore" id="score"><span>Score:</span> $0</div>
                </div>
            </div>
            <div class="play_section">
                <div class="crunched" id="crunched">
                    <h3>Crunched Words</h3>
                    <!-- dynamically Create Ul -->
                    <ul id="crunchedList"></ul>
                </div>
                <div class="central">
                    <div class="megaDisplay" id="megaDisplay">
                    </div>
                    <div class="playerTxt" id="displayPlayerText">
                    </div>
                    <div class="playerTextArea">
                        <input type="text" id="playerTxt" placeholder="Hit enter when you are done">
                    </div>
                    <div class="tip" id="tip"></div>
                </div>
                <div class="rightSection">
                    <div class="crunchTimer">
                        <p id="timer">Time Left</p>
                        <p id="crunchTimer">00:00</p>
                    </div>
                    <div class="controls">
                        <button id="start" class="start">Start</button>
                        <button id="restart" class="restart">Restart</button>
                        <p id="quit" class="quit"><span>&times;</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="public/app.js"></script>
</html>